
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>写在2019的边上 | techbird blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="techbird">
    

    
    <meta name="description" content="写在2019的边上 只有初恋般的热情和宗教般的意志，人才有可能成就某种事业。路遥  2020年是将会是一个新的十年，前些天从票圈看到20世纪的20年代中国文坛的一些大师，有冰心，鲁迅、郭沫若、老舍、沈从文、巴金、矛盾等。嗯，这个20年代将会发生什么呢？我可以亲身经历并作为一个记录者。把时钟拨回10年之前2010年，那时候我刚刚读高二，没有看过外面的世界，活动半径基本是以家和学校为原点。我试图跳进记">
<meta property="og:type" content="article">
<meta property="og:title" content="写在2019的边上">
<meta property="og:url" content="https://hashcode.cn/2020/01/02/daily-2020-0102/index.html">
<meta property="og:site_name" content="techbird blog">
<meta property="og:description" content="写在2019的边上 只有初恋般的热情和宗教般的意志，人才有可能成就某种事业。路遥  2020年是将会是一个新的十年，前些天从票圈看到20世纪的20年代中国文坛的一些大师，有冰心，鲁迅、郭沫若、老舍、沈从文、巴金、矛盾等。嗯，这个20年代将会发生什么呢？我可以亲身经历并作为一个记录者。把时钟拨回10年之前2010年，那时候我刚刚读高二，没有看过外面的世界，活动半径基本是以家和学校为原点。我试图跳进记">
<meta property="og:image" content="https://hashcode.cn/images/daily/flagof2019.png">
<meta property="og:image" content="https://hashcode.cn/images/daily/lab_desk.jpeg">
<meta property="article:published_time" content="2020-01-02T06:44:47.000Z">
<meta property="article:modified_time" content="2020-11-20T06:12:25.797Z">
<meta property="article:author" content="techbird">
<meta property="article:tag" content="Daily">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hashcode.cn/images/daily/flagof2019.png">
<meta name="twitter:creator" content="@murendless">

    
    <link rel="alternative" href="/atom.xml" title="techbird blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="techbird blog" title="techbird blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="techbird blog">techbird blog</a></h1>
				<h2 class="blog-motto">timeline of growth</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives/">Archives</a></li>
					
						<li><a href="/about/">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:hashcode.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/01/02/daily-2020-0102/" title="写在2019的边上" itemprop="url">写在2019的边上</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="techbird" target="_blank" itemprop="author">techbird</a>
		
  <p class="article-time">
    <time datetime="2020-01-02T06:44:47.000Z" itemprop="datePublished"> Published 2020-01-02 14:44</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在2019的边上"><span class="toc-number">1.</span> <span class="toc-text">写在2019的边上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019我的阅读书单"><span class="toc-number">2.</span> <span class="toc-text">2019我的阅读书单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运动"><span class="toc-number">3.</span> <span class="toc-text">运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#朋友"><span class="toc-number">4.</span> <span class="toc-text">朋友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学术"><span class="toc-number">5.</span> <span class="toc-text">学术</span></a></li></ol>
		
		</div>
		
		<h2 id="写在2019的边上"><a href="#写在2019的边上" class="headerlink" title="写在2019的边上"></a>写在2019的边上</h2><blockquote>
<p>只有初恋般的热情和宗教般的意志，人才有可能成就某种事业。路遥</p>
</blockquote>
<p>2020年是将会是一个新的十年，前些天从票圈看到20世纪的20年代中国文坛的一些大师，有冰心，鲁迅、郭沫若、老舍、沈从文、巴金、矛盾等。嗯，这个20年代将会发生什么呢？我可以亲身经历并作为一个记录者。把时钟拨回10年之前2010年，那时候我刚刚读高二，没有看过外面的世界，活动半径基本是以家和学校为原点。我试图跳进记忆的洪流去寻找一些重要的时刻，但完全想不起当时光照进2010年的时候，我都在做些什么？有什么念念不忘的事？喜欢哪个女生？只能解释为年纪大了才对时间的流逝更有感触吧。若要说回20年前的2000年，我6岁，从时间的刻度上推算我应该在山西省一个自然村的小学开始了这漫长的求学生涯，那时到是有些许记忆，不过也大多是一些记忆碎片的拼凑。我觉得人生应该就是这样，若没有日复一日的记录，十年已经是一个很长的维度。你无法想起一些具体的事，只能寄思绪于时间的形色中，然后感叹岁月如此变迁，然后好好活着。感慨完毕，说点正事。</p>
<h2 id="2019我的阅读书单"><a href="#2019我的阅读书单" class="headerlink" title="2019我的阅读书单"></a>2019我的阅读书单</h2><ol>
<li>许三观卖血记 - 余华</li>
<li>大江东去（共三部）- 阿耐</li>
<li>白说 - 白岩松</li>
<li>1984 - 乔治·奥维尔</li>
<li>北京折叠 - 郝景芳</li>
<li>曾国藩家书 - 陈书凯</li>
<li>一生中最高兴的一天 - 路遥</li>
<li>路遥传（重新开启平凡的世界）- 厚夫</li>
<li>黄叶在秋风中飘落 - 路遥</li>
<li>你怎么也想不到 - 路遥</li>
<li>奇特的一生 - 格拉宁 / 侯焕闳 / 唐其慈 </li>
<li>黑客与画家 - Paul Graham / 阮一峰译</li>
<li>边城 - 沈从文</li>
<li>月亮与六便士 - 威廉·萨默塞特·毛姆 / 徐淳刚译</li>
<li>乌合之众 - 勒庞 / 冯克利译</li>
<li>异类 - 马尔科姆·格拉德威尔 / 季丽娜译</li>
<li>最好的告别 - 阿图·葛文德</li>
<li>了不起的盖茨比 - 菲茨杰拉德</li>
<li>自在独行 - 贾平凹</li>
<li>青春 - 韩寒</li>
<li>Lonely Planet 孤独星球：山西（2014年版）</li>
<li>世界简史 - 赫伯特·乔治·威尔斯</li>
<li>如何阅读一本书 - 莫提默·J. 艾德勒</li>
<li>小王子 - 圣埃克苏佩里</li>
<li>围城 - 钱锺书</li>
<li>小岛经济学 - 彼得·希夫、安德鲁·希夫</li>
<li>走到人生边上 - 杨绛</li>
</ol>
<p><img src="/images/daily/flagof2019.png" alt="FLAGOF2019"><br>2019年对我来说是收获的一年。考研结束之后，我给自己未来一年立的几个小小的flag，大致可以概括为多读点书，多锻炼身体，保持积极向上和进取的心态。这一年相比往年读的不多也不少，27本，大多数可以用来读书的时间还是都随着生活的硝烟飘散。2018年我跑了425公里，其中有两个半马。如果要为2019没有跑完 500km 找一个说服自己的理由的话（那就是跑步的时间都去游泳了吧？。体重从回到学校时候的80kg减到70kg左右，对于净身高181的我还可以了。英文单词打卡超额完成了100天(嗯，来年就立个300天的flag吧？)，要继续保持，因为没有功利的坚持是很难得的事情呀。</p>
<h2 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h2><p>从2019/4/10回到学校后，体育运动搞的还不错，虽然跑步的flag打脸了，但是学会了蛙泳，自由泳，平均下来每周至少能光临两次游泳馆。还有羽毛球，篮球。基本每天都是要搞点才是能放心爬上床的。作为一命研究僧，不仅要把学术科研搞好，腰间盘也是不能凸出来的。要继续保持。</p>
<h2 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h2><p>2019年身边又有几个朋友结婚了，尤其作为伴郎去四川参加了桥老师的婚礼，发现一个问题是如果结婚晚的话，就要找不到好朋友做伴郎了。但人各有志，少年四方。不着急，慢慢来，先完善自己。离开北京之前，跟桥老师喝了大酒。在杭州和远哥喝了大酒。在潍坊和济南没和群哥喝成，有些遗憾。天各一方之后，若想常和好朋友坐在一个桌前把酒喝够，面红耳赤追忆往事与畅想未来，实在是一件奢侈的事情。更多时候的心事都要自己与自己说，这让我更加怀念冬天和夏天的西三旗。也有好的事情，比如开学后也遇到了几个志趣相投的伙伴，虽然年龄都比我小，但时间往前推一些，那些分开的朋友他们也从来不曾嫌我年龄小不是吗？2019年最后一天的晚上我给大家录了新年愿望，我在自己的新年愿望里说：“希望我们十年后还能在一起”。但我又何尝不知道人总是会分开的，而且还会越分越远呢。</p>
<h2 id="学术"><a href="#学术" class="headerlink" title="学术"></a>学术</h2><p>2019 年的我的学术成果为零。希望 2020 不在这么丢人的写在自己的年终总结里。</p>
<p><img src="/images/daily/lab_desk.jpeg" alt="实验室的工作台"><br>如果要说这一年最大的收获是什么，那应该得是收到了心心念念的硕士录取通知书。去了灵隐还愿，去了潍坊访师，和317的兄弟在济南相聚。<br>所以离开了北京，离开这座待了五年半的城市。去北京那年我19岁，鲜衣怒马，烈焰繁花。离开的时候25岁，漂泊五载，终觅心海。王小波曾在《万寿寺》的结尾里写到，人只拥有此生此世是不够的，他还应该拥有诗意的人生。</p>
<p>2020/01/02 太原 </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Daily/">Daily</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Daily/">Daily</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://hashcode.cn/2020/01/02/daily-2020-0102/" data-title="写在2019的边上 | techbird blog" data-tsina="6488657373" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2020/11/21/linux-common-sense/" title="Linux Common Sense">
  <strong>上一篇：</strong><br/>
  <span>
  Linux Common Sense</span>
</a>
</div>


<div class="next">
<a href="/2019/08/15/java-maven-base/"  title="Maven 使用快速入门">
 <strong>下一篇：</strong><br/> 
 <span>Maven 使用快速入门
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在2019的边上"><span class="toc-number">1.</span> <span class="toc-text">写在2019的边上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2019我的阅读书单"><span class="toc-number">2.</span> <span class="toc-text">2019我的阅读书单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运动"><span class="toc-number">3.</span> <span class="toc-text">运动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#朋友"><span class="toc-number">4.</span> <span class="toc-text">朋友</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#学术"><span class="toc-number">5.</span> <span class="toc-text">学术</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="qiudengqiang" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Daily/" title="Daily">Daily<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/DataBase/" title="DataBase">DataBase<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/Journey/" title="Journey">Journey<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/MySQL/" title="MySQL">MySQL<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/Objc/" title="Objc">Objc<sup>13</sup></a></li>
		  
		
		  
			<li><a href="/categories/Readed/" title="Readed">Readed<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/VSCode/" title="VSCode">VSCode<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web/" title="Web">Web<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Xcode/" title="Xcode">Xcode<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>16</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/Daily/" title="Daily">Daily<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/Objc/" title="Objc">Objc<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Readed/" title="Readed">Readed<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Web/" title="Web">Web<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Thread/" title="Thread">Thread<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Network/" title="Network">Network<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Journey/" title="Journey">Journey<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Xcode/" title="Xcode">Xcode<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Category/" title="Category">Category<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/keywords/" title="keywords">keywords<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Idea/" title="Idea">Idea<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/KVC/" title="KVC">KVC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/KVO/" title="KVO">KVO<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSThread/" title="NSThread">NSThread<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSURLRequest/" title="NSURLRequest">NSURLRequest<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSURLResponse/" title="NSURLResponse">NSURLResponse<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSURLSession/" title="NSURLSession">NSURLSession<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=6488657373&verifier=f458bf46&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> You can&#39;t connect the dots looking forward <br/>
			You can only connect them looking backwards.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/6488657373" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/qiudengqiang" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/murendless" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:qiudengqiang@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="techbird">techbird</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'techbird-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
