
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>考研日记 | techbird blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="techbird">
    

    
    <meta name="description" content="考研日记（四）￼  老罗说，所有的失败都是因为半途而废。当自习室里越来越多的人弃考，大多数人进入极度的疲惫期，午休的时间比之前都加长，我一定会坚持到最后，在绝望中寻找希望!  如果当你全身心努力去付出后，结果不像理想中那样，还是会很难以接受，毅力根本不是问题，坚持也根本不是问题，只是时间问题。换个角度，努力和经历本身就是一种收获。洗把脸吧，继续奔赴下一个黎明。 11&#x2F;01 北京 考研日记（三）">
<meta property="og:type" content="article">
<meta property="og:title" content="考研日记">
<meta property="og:url" content="https://hashcode.cn/2017/12/30/daily-kaoyan/index.html">
<meta property="og:site_name" content="techbird blog">
<meta property="og:description" content="考研日记（四）￼  老罗说，所有的失败都是因为半途而废。当自习室里越来越多的人弃考，大多数人进入极度的疲惫期，午休的时间比之前都加长，我一定会坚持到最后，在绝望中寻找希望!  如果当你全身心努力去付出后，结果不像理想中那样，还是会很难以接受，毅力根本不是问题，坚持也根本不是问题，只是时间问题。换个角度，努力和经历本身就是一种收获。洗把脸吧，继续奔赴下一个黎明。 11&#x2F;01 北京 考研日记（三）">
<meta property="og:image" content="https://hashcode.cn/images/daily/613674261.jpeg">
<meta property="og:image" content="https://hashcode.cn/images/daily/824027791-2.png">
<meta property="og:image" content="https://hashcode.cn/images/daily/788509444.jpg">
<meta property="og:image" content="https://hashcode.cn/images/daily/1590392806.jpg">
<meta property="og:image" content="https://hashcode.cn/images/daily/2884524888.jpg">
<meta property="article:published_time" content="2017-12-30T02:01:47.000Z">
<meta property="article:modified_time" content="2020-11-20T06:12:25.797Z">
<meta property="article:author" content="techbird">
<meta property="article:tag" content="Daily">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hashcode.cn/images/daily/613674261.jpeg">
<meta name="twitter:creator" content="@murendless">

    
    <link rel="alternative" href="/atom.xml" title="techbird blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="techbird blog" title="techbird blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="techbird blog">techbird blog</a></h1>
				<h2 class="blog-motto">timeline of growth</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives/">Archives</a></li>
					
						<li><a href="/about/">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:hashcode.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/12/30/daily-kaoyan/" title="考研日记" itemprop="url">考研日记</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="techbird" target="_blank" itemprop="author">techbird</a>
		
  <p class="article-time">
    <time datetime="2017-12-30T02:01:47.000Z" itemprop="datePublished"> Published 2017-12-30 10:01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#考研日记（四）"><span class="toc-number">1.</span> <span class="toc-text">考研日记（四）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#考研日记（三）"><span class="toc-number">2.</span> <span class="toc-text">考研日记（三）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#考研日记（二）"><span class="toc-number">3.</span> <span class="toc-text">考研日记（二）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#考研日记（一）"><span class="toc-number">4.</span> <span class="toc-text">考研日记（一）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#考研于我"><span class="toc-number">5.</span> <span class="toc-text">考研于我</span></a></li></ol>
		
		</div>
		
		<h2 id="考研日记（四）"><a href="#考研日记（四）" class="headerlink" title="考研日记（四）"></a>考研日记（四）</h2><p>￼<img src="/images/daily/613674261.jpeg" alt=""></p>
<blockquote>
<p>老罗说，所有的失败都是因为半途而废。<br>当自习室里越来越多的人弃考，大多数人进入极度的疲惫期，午休的时间比之前都加长，我一定会坚持到最后，在绝望中寻找希望!</p>
</blockquote>
<p>如果当你全身心努力去付出后，结果不像理想中那样，还是会很难以接受，毅力根本不是问题，坚持也根本不是问题，只是时间问题。<br>换个角度，努力和经历本身就是一种收获。<br>洗把脸吧，继续奔赴下一个黎明。</p>
<p>11/01 北京</p>
<h2 id="考研日记（三）"><a href="#考研日记（三）" class="headerlink" title="考研日记（三）"></a>考研日记（三）</h2><p><img src="/images/daily/824027791-2.png" alt=""></p>
<blockquote>
<p>因为你选择了考研，所以你就已经成了你想成为的模样。<br>9月2日，北师开学的日子，迎来新的面孔，送走旧的脸庞，悬挂的横幅上写着：欢迎201x级新同学。这让我想起2012年，在送别父亲的车站，你流着眼泪，带着微笑，穿过熙熙攘攘的人群，在心里和曾经说再见时的希望所向。</p>
</blockquote>
<p>9月15日，中秋节的自习室有一丝空旷，不，是空空荡荡。晚上的时候我在木铎下和你说：没事儿，这不过是万千思绪中的一种，你要去的是大海的方向，风浪必然会是你的衣裳，你乘着它，便是远方。</p>
<p>9月26日，平日里温暖的自习室，参加司考的同学结束了最后的审判，低头收拾铺着的行囊的时候，不经意间在这个秋日的午后，剩下一地的考研er依然坚强。隔墙的走廊变得只有偶尔能听见的几簇上下课走动的声响。你忽地觉得孤单，忽又觉得仓促而又漫长。并不是因为你太容易过于感伤，也不是因为日子就这样一天天成为过往。</p>
<p>9月30日，在你来不及回望的每个清晨，在东门你驻脚等候的620的站牌旁，你抬头看漫天星辰的时候，你的背影满目八月的模样。</p>
<p>10/01 北京</p>
<h2 id="考研日记（二）"><a href="#考研日记（二）" class="headerlink" title="考研日记（二）"></a>考研日记（二）</h2><p><img src="/images/daily/788509444.jpg" alt=""></p>
<blockquote>
<p>选择考研，就如同选择种下一粒种子，坚持就会生长，直至参天。</p>
</blockquote>
<p>嘿，九月，你好啊！<br>嘿，时光，能不能别走的这么快啊！</p>
<p>当我背起书包出门，乘着620穿过安立路去了又回，这两个简单的场景便能勾勒出八月的每一个日出和日落。九月的北京，秋天在睡醒一觉后就慕地来临，在清晨睁开眼透过窗外看北五环楼林的时候，彼时天空是那种迷人的蓝，你忽地觉得：岁月如此静好！如此静好！</p>
<p>原谅我总是要在说正事之前煽情一番。因为，我也总是认为：当一个人在做自己认为值得和有意义的事情的过程中，有必要去记录某些时刻思想的经历和感悟。这样如果多年以后读起年青时写下的文字也定会是别样的思绪万千！努力做一个精神世界美好而富有的人嗬，虽然现实所经历的从不曾如想象那般尽如人意，但这也更能显得弥足珍贵。</p>
<p>Steve Jobs 说：“We can not connect the dots looking forward; We can only connect them looking backwards.”(我们不能把现在的每个点连接起来去看到未来，但是当我们回头看时，却能把它们串连起来看到对于过去的意义) 。对于一个已经离开校园漂泊很长时间的人来说，离开其实已经是一种勇气，而我理解中的考研过程本身也已变成是一个人内心和精神的修炼。彷徨与痛苦，挫折与欣喜，线条化的生活让人与世隔绝，人生失去颜色却又充满另一种芬芳。</p>
<p>话说如果你爱一个人，就让他考研，因为那里是天堂，又说如果你恨一个人，也让他考研，因为那里是地狱，当然我考研的动机既不是为了探寻生的理由和存在的意义，自然也不曾爱一个人或恨一个人到要和他一同考研的地步。我选择考研，只是想和一些时期的作为和不作为做个了断，只愿不再自我纠缠。而且这件事啊，非如此不可！非如此不可！我很喜欢戈麦的这首诗，因为有朝一日，真像终将大白于天下。</p>
<blockquote>
<p>有朝一日，我会赢得整个世界<br>有朝一日，我将挽回我的损失<br>有朝一日，我将不停地将过去摔打<br>珍视我的人，你没有伪装<br>我将把血肉做成黄金，做成粮食<br>献给你们庄重与博大<br>爱我的人啊，我没有叫你失望<br>你们的等待，虽然灰冷而渺茫<br>但有朝一日，真相将大白于天下<br>辛酸所凝铸的汗水将一一得到补偿</p>
</blockquote>
<p>同样也很喜欢《功夫熊猫2》里面师傅对熊猫说的这句话：</p>
<blockquote>
<p>“Your story may not have such a happy beginning, but that doesn’t make who your are. It is the rest of your story, who you choose to be.”（你人生故事的开头也许不那么快乐，但这并不影响你成为什么样的人。关键看后来的人生路，你选择怎么走下去。）</p>
</blockquote>
<p>09/01 北京</p>
<h2 id="考研日记（一）"><a href="#考研日记（一）" class="headerlink" title="考研日记（一）"></a>考研日记（一）</h2><p><img src="/images/daily/1590392806.jpg" alt=""><br>今天，就算是这段旅程的开始<br>我仍习惯性地把它称之为旅程<br>我静坐于北师教九的一间教室<br>试着去规划未来五个月的日子</p>
<p>我将重新开始<br>沿着地平线<br>努力拥抱每一个黎明和黄昏</p>
<p>我将再次出发<br>指着大海的方向<br>虔诚迎接每一个日出和日落</p>
<p>如果<br>你在途中和我迎面走来<br>请对我报以善意的鼓励和微笑<br>并祝我一路顺风</p>
<p>08/01 北京</p>
<h2 id="考研于我"><a href="#考研于我" class="headerlink" title="考研于我"></a>考研于我</h2><p><img src="/images/daily/2884524888.jpg" alt=""></p>
<blockquote>
<p>所谓的光辉岁月，并不是后来闪耀的日子，而是无人问津时，你对梦想的偏执。</p>
</blockquote>
<p>我想考研。<br>毕业和离开，投身人海和朝九晚五之后，这个想法已经在心底愈来愈强烈。</p>
<p>总是被一个想法羁绊着，你无法描述那种感觉，但是，你一定会选择在某个时间去做，去实现它。那个想法像是一棵树，可能是因为一些是经历，慢慢生根，发芽，悄然直至有天你发现它已参天蔽日，枝枝蔓蔓充斥你的一切，然后，当决定了要去做的时候，一定要狠狠做，加倍做。</p>
<p>老妈说，出了社会还想回来难啊，是啊，我说人越成长就越少了想法，所以我想趁着我还有点想法，又有点年轻任性资本的时候，多做点想做的事情，想考研，就当是对梦想的偏执吧。</p>
<p>02/10 长治</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Daily/">Daily</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Daily/">Daily</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://hashcode.cn/2017/12/30/daily-kaoyan/" data-title="考研日记 | techbird blog" data-tsina="6488657373" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/12/31/daily-2017-1231/" title="2018，我想和这个世界谈谈">
  <strong>上一篇：</strong><br/>
  <span>
  2018，我想和这个世界谈谈</span>
</a>
</div>


<div class="next">
<a href="/2017/06/10/journey-318/"  title="川藏南线(318)之旅">
 <strong>下一篇：</strong><br/> 
 <span>川藏南线(318)之旅
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#考研日记（四）"><span class="toc-number">1.</span> <span class="toc-text">考研日记（四）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#考研日记（三）"><span class="toc-number">2.</span> <span class="toc-text">考研日记（三）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#考研日记（二）"><span class="toc-number">3.</span> <span class="toc-text">考研日记（二）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#考研日记（一）"><span class="toc-number">4.</span> <span class="toc-text">考研日记（一）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#考研于我"><span class="toc-number">5.</span> <span class="toc-text">考研于我</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="qiudengqiang" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Daily/" title="Daily">Daily<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/DataBase/" title="DataBase">DataBase<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/Journey/" title="Journey">Journey<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/MySQL/" title="MySQL">MySQL<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/Objc/" title="Objc">Objc<sup>13</sup></a></li>
		  
		
		  
			<li><a href="/categories/Readed/" title="Readed">Readed<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/VSCode/" title="VSCode">VSCode<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web/" title="Web">Web<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Xcode/" title="Xcode">Xcode<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>16</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/Daily/" title="Daily">Daily<sup>14</sup></a></li>
			
		
			
				<li><a href="/tags/Objc/" title="Objc">Objc<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Readed/" title="Readed">Readed<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Web/" title="Web">Web<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Thread/" title="Thread">Thread<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Network/" title="Network">Network<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Journey/" title="Journey">Journey<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Xcode/" title="Xcode">Xcode<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Category/" title="Category">Category<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/keywords/" title="keywords">keywords<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Idea/" title="Idea">Idea<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/KVC/" title="KVC">KVC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/KVO/" title="KVO">KVO<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSThread/" title="NSThread">NSThread<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSURLRequest/" title="NSURLRequest">NSURLRequest<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSURLResponse/" title="NSURLResponse">NSURLResponse<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSURLSession/" title="NSURLSession">NSURLSession<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=6488657373&verifier=f458bf46&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> You can&#39;t connect the dots looking forward <br/>
			You can only connect them looking backwards.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/6488657373" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/qiudengqiang" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/murendless" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:qiudengqiang@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="techbird">techbird</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'techbird-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
