
 <!DOCTYPE HTML>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  
    <title>Idea快速入门 | techbird blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="techbird">
    

    
    <meta name="description" content="Idea快速入门指南1.安装1.1.安装我们使用的是最新的2017.3.4版本： 双击打开，   选择一个目录，最好不要中文和空格：   然后选择桌面快捷方式，请选择64位：   然后选择安装：   开始安装：   然后勾选安装后运行，Finish：   1.2.首次配置  然后是UI界面选择，有白色和黑色两款，总有一款适合你：  把不需要的组件禁用：  插件暂时不选择安装，以后有需求还可以来安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Idea快速入门">
<meta property="og:url" content="https://hashcode.cn/2019/04/11/idea-shortcuts/index.html">
<meta property="og:site_name" content="techbird blog">
<meta property="og:description" content="Idea快速入门指南1.安装1.1.安装我们使用的是最新的2017.3.4版本： 双击打开，   选择一个目录，最好不要中文和空格：   然后选择桌面快捷方式，请选择64位：   然后选择安装：   开始安装：   然后勾选安装后运行，Finish：   1.2.首次配置  然后是UI界面选择，有白色和黑色两款，总有一款适合你：  把不需要的组件禁用：  插件暂时不选择安装，以后有需求还可以来安装">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525750779463.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525750813679.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525750912229.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525750951163.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525750998299.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525751087357.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525751118160.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525751289292.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525751380547.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525751420472.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525751450753.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525751624121.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525751864226.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525769074210.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525751947796.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525752058361.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525752736788.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525752858905.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525771386518.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525753057335.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525753256845.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525753383997.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525768925360.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525769944733.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525769992634.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525772543703.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525772590599.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/idea%E6%BC%94%E7%A4%BA.gif">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525773374863.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525773425288.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525773537608.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525773713424.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525787088822.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525787217607.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525787282673.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525787370657.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1525787636639.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1314186-20180413093018664-88251637.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1526786924641.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1526786976776.png">
<meta property="og:image" content="https://hashcode.cn/images/tech/assets/1314186-20180413093746177-931677889.png">
<meta property="article:published_time" content="2019-04-11T02:01:47.000Z">
<meta property="article:modified_time" content="2020-11-20T06:12:25.797Z">
<meta property="article:author" content="techbird">
<meta property="article:tag" content="Idea">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hashcode.cn/images/tech/assets/1525750779463.png">
<meta name="twitter:creator" content="@murendless">

    
    <link rel="alternative" href="/atom.xml" title="techbird blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/%02.css">
<link rel="stylesheet" href="/.css">

<meta name="generator" content="Hexo 4.2.0"></head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="techbird blog" title="techbird blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="techbird blog">techbird blog</a></h1>
				<h2 class="blog-motto">timeline of growth</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives/">Archives</a></li>
					
						<li><a href="/about/">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:hashcode.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/04/11/idea-shortcuts/" title="Idea快速入门" itemprop="url">Idea快速入门</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="techbird" target="_blank" itemprop="author">techbird</a>
		
  <p class="article-time">
    <time datetime="2019-04-11T02:01:47.000Z" itemprop="datePublished"> Published 2019-04-11 10:01</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Idea快速入门指南"><span class="toc-number">1.</span> <span class="toc-text">Idea快速入门指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装"><span class="toc-number">1.1.</span> <span class="toc-text">1.安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-安装"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-首次配置"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2.首次配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-配置"><span class="toc-number">1.2.</span> <span class="toc-text">2.配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-字体和主题："><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1.字体和主题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-启动项："><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2.启动项：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-快捷键"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3.快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-代码联想"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4.代码联想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-编辑器字体："><span class="toc-number">1.2.5.</span> <span class="toc-text">2.5.编辑器字体：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-编码"><span class="toc-number">1.2.6.</span> <span class="toc-text">2.6.编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-maven"><span class="toc-number">1.2.7.</span> <span class="toc-text">2.7.maven</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-ES6语法支持"><span class="toc-number">1.2.8.</span> <span class="toc-text">2.8.ES6语法支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-Vue插件安装"><span class="toc-number">1.2.9.</span> <span class="toc-text">2.9.Vue插件安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-常用快捷键"><span class="toc-number">1.3.</span> <span class="toc-text">3.常用快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-代码补全"><span class="toc-number">1.4.</span> <span class="toc-text">4.代码补全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-project与module"><span class="toc-number">1.5.</span> <span class="toc-text">5.project与module</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-idea的maven理念"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1.idea的maven理念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-小技巧"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2.小技巧</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-打开springboot的run-dashboard"><span class="toc-number">2.</span> <span class="toc-text">6.打开springboot的run dashboard</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用小技巧"><span class="toc-number">3.</span> <span class="toc-text">常用小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IDEA-常用快捷键"><span class="toc-number">3.1.</span> <span class="toc-text">IDEA 常用快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debug"><span class="toc-number">3.2.</span> <span class="toc-text">Debug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDEA-编写代码小技巧"><span class="toc-number">3.3.</span> <span class="toc-text">IDEA 编写代码小技巧</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="Idea快速入门指南"><a href="#Idea快速入门指南" class="headerlink" title="Idea快速入门指南"></a>Idea快速入门指南</h1><h2 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h2><h3 id="1-1-安装"><a href="#1-1-安装" class="headerlink" title="1.1.安装"></a>1.1.安装</h3><p>我们使用的是最新的2017.3.4版本：</p>
<p>双击打开，</p>
<p> <img src="/images/tech/assets/1525750779463.png" alt="1525750779463"></p>
<p>选择一个目录，最好不要中文和空格：</p>
<p> <img src="/images/tech/assets/1525750813679.png" alt="1525750813679"></p>
<p>然后选择桌面快捷方式，请选择64位：</p>
<p> <img src="/images/tech/assets/1525750912229.png" alt="1525750912229"></p>
<p>然后选择安装：</p>
<p> <img src="/images/tech/assets/1525750951163.png" alt="1525750951163"></p>
<p>开始安装：</p>
<p> <img src="/images/tech/assets/1525750998299.png" alt="1525750998299"></p>
<p>然后勾选安装后运行，Finish：</p>
<p> <img src="/images/tech/assets/1525751087357.png" alt="1525751087357"></p>
<h3 id="1-2-首次配置"><a href="#1-2-首次配置" class="headerlink" title="1.2.首次配置"></a>1.2.首次配置</h3><p> <img src="/images/tech/assets/1525751118160.png" alt="1525751118160"></p>
<p>然后是UI界面选择，有白色和黑色两款，总有一款适合你：</p>
<p><img src="/images/tech/assets/1525751289292.png" alt="1525751289292"></p>
<p>把不需要的组件禁用：</p>
<p><img src="/images/tech/assets/1525751380547.png" alt="1525751380547"></p>
<p>插件暂时不选择安装，以后有需求还可以来安装：</p>
<p><img src="/images/tech/assets/1525751420472.png" alt="1525751420472"></p>
<p>然后进入运行界面：</p>
<p><img src="/images/tech/assets/1525751450753.png" alt="1525751450753"></p>
<p>激活Idea：</p>
<p> <img src="/images/tech/assets/1525751624121.png" alt="1525751624121"></p>
<p>这里有三种激活方式：</p>
<ul>
<li>第一种:购买正版用户(如果有资金最好选择正版)</li>
<li>第二种:激活码(这种方法在下面有讲解)</li>
<li>第三种:在线激活(有一个过期时间，这个时间一过就必须再次联网授权服务器请求激活)</li>
</ul>
<p>土豪请选择第一种，每年大概不到$700</p>
<p>非土豪，请参考：<a href="http://idea.lanyus.com/" target="_blank" rel="noopener">http://idea.lanyus.com/</a>   中的教程。</p>
<p>激活完成，就可以开始撸代码了：</p>
<p><img src="/images/tech/assets/1525751864226.png" alt="1525751864226"></p>
<h2 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h2><p>我们在启动界面打开配置页面：</p>
<p> <img src="/images/tech/assets/1525769074210.png" alt="1525769074210"></p>
<p>进入idea以后，我们可以进行一系列配置。</p>
<h3 id="2-1-字体和主题："><a href="#2-1-字体和主题：" class="headerlink" title="2.1.字体和主题："></a>2.1.字体和主题：</h3><p><img src="/images/tech/assets/1525751947796.png" alt="1525751947796"></p>
<p>另外，主题也可以到网上下载，但是建议大家不要去浪费时间了。</p>
<h3 id="2-2-启动项："><a href="#2-2-启动项：" class="headerlink" title="2.2.启动项："></a>2.2.启动项：</h3><p><img src="/images/tech/assets/1525752058361.png" alt="1525752058361"></p>
<h3 id="2-3-快捷键"><a href="#2-3-快捷键" class="headerlink" title="2.3.快捷键"></a>2.3.快捷键</h3><p>类名自动补全：</p>
<p>默认并不是Alt + /。而大家玩eclipse比较熟悉了，所以我们改成Alt + /</p>
<p><img src="/images/tech/assets/1525752736788.png" alt="1525752736788"></p>
<p>代码生成：</p>
<p>默认的代码生成快捷键：<code>Alt + insert</code>。很多同学电脑中没有 Insert 按键。</p>
<p>因此这里需要修改，大家自己选择。我设置的是<code>Alt + I</code></p>
<p><img src="/images/tech/assets/1525752858905.png" alt="1525752858905"></p>
<p>还有快捷弹出 New菜单：</p>
<p>默认是<code>Alt+Insert</code>，没有<code>Insert</code>按键的同学，可以修改。我设置的也是<code>Alt+ I</code></p>
<p><img src="/images/tech/assets/1525771386518.png" alt="1525771386518"></p>
<h3 id="2-4-代码联想"><a href="#2-4-代码联想" class="headerlink" title="2.4.代码联想"></a>2.4.代码联想</h3><p><img src="/images/tech/assets/1525753057335.png" alt="1525753057335"></p>
<h3 id="2-5-编辑器字体："><a href="#2-5-编辑器字体：" class="headerlink" title="2.5.编辑器字体："></a>2.5.编辑器字体：</h3><p><img src="/images/tech/assets/1525753256845.png" alt="1525753256845"></p>
<h3 id="2-6-编码"><a href="#2-6-编码" class="headerlink" title="2.6.编码"></a>2.6.编码</h3><p><img src="/images/tech/assets/1525753383997.png" alt="1525753383997"></p>
<h3 id="2-7-maven"><a href="#2-7-maven" class="headerlink" title="2.7.maven"></a>2.7.maven</h3><p>idea自带的maven版本是3.3.9，我们一般不需要指定自己的。不过我们可以指定settings.xml来修改自己的仓库地址。</p>
<p><img src="/images/tech/assets/1525768925360.png" alt="525768925360"></p>
<h3 id="2-8-ES6语法支持"><a href="#2-8-ES6语法支持" class="headerlink" title="2.8.ES6语法支持"></a>2.8.ES6语法支持</h3><p><img src="/images/tech/assets/1525769944733.png" alt="1525769944733"></p>
<h3 id="2-9-Vue插件安装"><a href="#2-9-Vue插件安装" class="headerlink" title="2.9.Vue插件安装"></a>2.9.Vue插件安装</h3><p><img src="/images/tech/assets/1525769992634.png" alt="1525769992634"></p>
<h2 id="3-常用快捷键"><a href="#3-常用快捷键" class="headerlink" title="3.常用快捷键"></a>3.常用快捷键</h2><table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl + Y</td>
<td align="center">删除一行</td>
</tr>
<tr>
<td align="center">Ctrl + D</td>
<td align="center">复制一行</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + L</td>
<td align="center">格式化</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + O</td>
<td align="center">导包</td>
</tr>
<tr>
<td align="center">Alt+Insert（可修改）</td>
<td align="center">New菜单\代码生成菜单（生成getter和setter，maven依赖等）</td>
</tr>
<tr>
<td align="center">Ctrl + /</td>
<td align="center">注释</td>
</tr>
<tr>
<td align="center">Ctrl + Shift + /</td>
<td align="center">多行注释</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + 左/右</td>
<td align="center">回退到上一次操作的地方，等于eclipse中的 Alt+左/右</td>
</tr>
<tr>
<td align="center">Shift + Alt + 上/下</td>
<td align="center">将代码上移或下移一行</td>
</tr>
</tbody></table>
<p>Ctry + H ：罗列类的继承关系</p>
<h2 id="4-代码补全"><a href="#4-代码补全" class="headerlink" title="4.代码补全"></a>4.代码补全</h2><p>idea有很多的代码自动补全功能，有两个地方可以设置：</p>
<p><img src="/images/tech/assets/1525772543703.png" alt="1525772543703"></p>
<p>还有一个：</p>
<p><img src="/images/tech/assets/1525772590599.png" alt="1525772590599"></p>
<p>其作用演示：</p>
<p> <img src="/images/tech/assets/idea%E6%BC%94%E7%A4%BA.gif" alt=""></p>
<p>通过后缀的方式快速完成一些代码的补全，一般写完后缀，按tab或回车即可。罗列一些比较常用的：</p>
<table>
<thead>
<tr>
<th align="center">代码</th>
<th align="center">效果</th>
</tr>
</thead>
<tbody><tr>
<td align="center">psvm</td>
<td align="center">自动生成main函数</td>
</tr>
<tr>
<td align="center">.var</td>
<td align="center">自动为对象生成声明</td>
</tr>
<tr>
<td align="center">sout</td>
<td align="center">输出：System.out.println()</td>
</tr>
<tr>
<td align="center">.if</td>
<td align="center">生成if判断</td>
</tr>
<tr>
<td align="center">.for</td>
<td align="center">生成循环，默认是高级for</td>
</tr>
<tr>
<td align="center">fori</td>
<td align="center">用普通for进行遍历</td>
</tr>
<tr>
<td align="center">.try</td>
<td align="center">生成try … catch</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="5-project与module"><a href="#5-project与module" class="headerlink" title="5.project与module"></a>5.project与module</h2><h3 id="5-1-idea的maven理念"><a href="#5-1-idea的maven理念" class="headerlink" title="5.1.idea的maven理念"></a>5.1.idea的maven理念</h3><p>在Idea中，没有工作空间的概念，每一个Project就是一个独立的文件夹，也是一个独立的窗口。然后我们可以在Project中创建多个Module。</p>
<p>是不是感觉与maven的项目结构完全一致？</p>
<p>说对了，idea就是完全贯彻了maven的理念。</p>
<h3 id="5-2-小技巧"><a href="#5-2-小技巧" class="headerlink" title="5.2.小技巧"></a>5.2.小技巧</h3><p>熟悉eclipse的同学会觉得很不方便，无法在一个界面中创建很多的工程。</p>
<p>不过有一个取巧的办法：我们可以创建一个empty的工程：</p>
<p> <img src="/images/tech/assets/1525773374863.png" alt="1525773374863"></p>
<p>然后选择empty工程：</p>
<p><img src="/images/tech/assets/1525773425288.png" alt="1525773425288"></p>
<p>然后填写名称：</p>
<p><img src="/images/tech/assets/1525773537608.png" alt="1525773537608"></p>
<p>点击Finish：</p>
<p> <img src="/images/tech/assets/1525773713424.png" alt="1525773713424"></p>
<p>但是接下来，就不要再新建Project了，而是新建Module，Module就类似原来的工程的概念：</p>
<p> <img src="/images/tech/assets/1525787088822.png" alt="1525787088822"></p>
<p>然后创建一个maven工程：</p>
<p><img src="/images/tech/assets/1525787217607.png" alt="1525787217607"></p>
<p>然后填写项目信息：</p>
<p> <img src="/images/tech/assets/1525787282673.png" alt="1525787282673"></p>
<p>填写项目位置信息：</p>
<p> <img src="/images/tech/assets/1525787370657.png" alt="1525787370657"></p>
<p>界面结构：</p>
<p><img src="/images/tech/assets/1525787636639.png" alt="1525787636639"></p>
<h1 id="6-打开springboot的run-dashboard"><a href="#6-打开springboot的run-dashboard" class="headerlink" title="6.打开springboot的run dashboard"></a>6.打开springboot的run dashboard</h1><p>先看下run dashboard是什么：</p>
<p><img src="/images/tech/assets/1314186-20180413093018664-88251637.png" alt="img"> </p>
<p>可以看到，这里可以同时显示多个springboot项目，非常方便。</p>
<p>默认情况下，idea的run dashboard是关闭的，当检测到你有多个springboot项目时会弹出提示框，询问是否打开。</p>
<p>如果我们想要自己打开，需要修改配置。</p>
<p>在你的idea的项目目录中，有一个.idea目录：</p>
<p> <img src="/images/tech/assets/1526786924641.png" alt="1526786924641"></p>
<p>其中，有一个workspace.xml：</p>
<p> <img src="/images/tech/assets/1526786976776.png" alt="1526786976776"></p>
<p>打开，搜索Rundashboard，找到下面这段：</p>
<p><img src="/images/tech/assets/1314186-20180413093746177-931677889.png" alt="img"> </p>
<p>然后在Component中添加下面的内容：</p>
<figure class="highlight xml"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">option</span> <span class="attr">name</span>=<span class="string">"configurationTypes"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">set</span>&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"SpringBootApplicationConfigurationType"</span> /&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;/<span class="name">set</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="常用小技巧"><a href="#常用小技巧" class="headerlink" title="常用小技巧"></a>常用小技巧</h1><h2 id="IDEA-常用快捷键"><a href="#IDEA-常用快捷键" class="headerlink" title="IDEA 常用快捷键"></a>IDEA 常用快捷键</h2><ol>
<li><code>Alt+Enter</code> ：自动修正代码</li>
<li><code>Option+/</code>：自动补全提示</li>
<li><code>Cmd+F12</code> 显示当前类的方法和变量列表</li>
<li><code>Shift+F6</code> 重构名称</li>
<li><code>Cmd+Shift+/</code> 利用<code>/*注释*/</code>方式选中的代码</li>
<li><code>Command+Option+t</code> 选中代码添加try/catch</li>
</ol>
<h2 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h2><ol>
<li><code>F8</code>：逐行执行程序</li>
<li><code>F7</code>：进入到方法中</li>
<li><code>Shift+F8</code>：跳出方法</li>
<li><code>F9</code>：调到下一个断点</li>
<li><code>Ctrl+F2</code>：退出debug模式，停止程序</li>
</ol>
<h2 id="IDEA-编写代码小技巧"><a href="#IDEA-编写代码小技巧" class="headerlink" title="IDEA 编写代码小技巧"></a>IDEA 编写代码小技巧</h2><ol>
<li>方法.var ：.var的使用可以直接创建好getInstance方法的返回值对象<br> eg: <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Calendar.getInstance().<span class="keyword">var</span></span><br></pre></td></tr></table></figure></li>
<li>fori ：可以直接<code>list.fori</code><br> eg: <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">ArrayList&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">list.fori <span class="comment">//生成下面的代码</span></span><br><span class="line">   <span class="comment">/* for (int i = 0; i &lt; list.size(); i++) &#123;</span></span><br><span class="line"><span class="comment">        </span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br></pre></td></tr></table></figure></li>
<li><code>psvm</code>：自动生成main方法</li>
<li><code>sout</code>：自动生成打印语句</li>
<li><code>foreach</code>：可以直接<code>list.for</code><br> eg: <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">list.<span class="keyword">for</span> <span class="comment">//生成下面的代码</span></span><br><span class="line">   <span class="comment">/* for (String s : list) &#123;</span></span><br><span class="line"><span class="comment">        </span></span><br><span class="line"><span class="comment">    &#125;*/</span></span><br></pre></td></tr></table></figure></li>
<li><code>iter</code>同<code>foreach</code>的功能一样，底层其实都是封装了迭代器</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Java/">Java</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Idea/">Idea</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://hashcode.cn/2019/04/11/idea-shortcuts/" data-title="Idea快速入门 | techbird blog" data-tsina="6488657373" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/04/29/java-junit/" title="Junit的使用">
  <strong>上一篇：</strong><br/>
  <span>
  Junit的使用</span>
</a>
</div>


<div class="next">
<a href="/2019/04/10/java-upgrade-note/"  title="Java 7、8、9+版本的一些新特性">
 <strong>下一篇：</strong><br/> 
 <span>Java 7、8、9+版本的一些新特性
</span>
</a>
</div>

</nav>

	

<section id="comments" class="comment">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Idea快速入门指南"><span class="toc-number">1.</span> <span class="toc-text">Idea快速入门指南</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装"><span class="toc-number">1.1.</span> <span class="toc-text">1.安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-安装"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1.安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-首次配置"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2.首次配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-配置"><span class="toc-number">1.2.</span> <span class="toc-text">2.配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-字体和主题："><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1.字体和主题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-启动项："><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2.启动项：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-快捷键"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3.快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-代码联想"><span class="toc-number">1.2.4.</span> <span class="toc-text">2.4.代码联想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-5-编辑器字体："><span class="toc-number">1.2.5.</span> <span class="toc-text">2.5.编辑器字体：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-6-编码"><span class="toc-number">1.2.6.</span> <span class="toc-text">2.6.编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-7-maven"><span class="toc-number">1.2.7.</span> <span class="toc-text">2.7.maven</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-8-ES6语法支持"><span class="toc-number">1.2.8.</span> <span class="toc-text">2.8.ES6语法支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-9-Vue插件安装"><span class="toc-number">1.2.9.</span> <span class="toc-text">2.9.Vue插件安装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-常用快捷键"><span class="toc-number">1.3.</span> <span class="toc-text">3.常用快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-代码补全"><span class="toc-number">1.4.</span> <span class="toc-text">4.代码补全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-project与module"><span class="toc-number">1.5.</span> <span class="toc-text">5.project与module</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-idea的maven理念"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1.idea的maven理念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-小技巧"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2.小技巧</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-打开springboot的run-dashboard"><span class="toc-number">2.</span> <span class="toc-text">6.打开springboot的run dashboard</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用小技巧"><span class="toc-number">3.</span> <span class="toc-text">常用小技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IDEA-常用快捷键"><span class="toc-number">3.1.</span> <span class="toc-text">IDEA 常用快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Debug"><span class="toc-number">3.2.</span> <span class="toc-text">Debug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IDEA-编写代码小技巧"><span class="toc-number">3.3.</span> <span class="toc-text">IDEA 编写代码小技巧</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="qiudengqiang" data-theme="medium"></div>
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>



  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/Daily/" title="Daily">Daily<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/DataBase/" title="DataBase">DataBase<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>9</sup></a></li>
		  
		
		  
			<li><a href="/categories/Journey/" title="Journey">Journey<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/MySQL/" title="MySQL">MySQL<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/Objc/" title="Objc">Objc<sup>13</sup></a></li>
		  
		
		  
			<li><a href="/categories/Readed/" title="Readed">Readed<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/VSCode/" title="VSCode">VSCode<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Web/" title="Web">Web<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Xcode/" title="Xcode">Xcode<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/iOS/" title="iOS">iOS<sup>16</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>16</sup></a></li>
			
		
			
				<li><a href="/tags/Daily/" title="Daily">Daily<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/Objc/" title="Objc">Objc<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/Readed/" title="Readed">Readed<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Web/" title="Web">Web<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/Thread/" title="Thread">Thread<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Network/" title="Network">Network<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Journey/" title="Journey">Journey<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Xcode/" title="Xcode">Xcode<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Category/" title="Category">Category<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/keywords/" title="keywords">keywords<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Idea/" title="Idea">Idea<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/KVC/" title="KVC">KVC<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/KVO/" title="KVO">KVO<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSThread/" title="NSThread">NSThread<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSURLRequest/" title="NSURLRequest">NSURLRequest<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSURLResponse/" title="NSURLResponse">NSURLResponse<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NSURLSession/" title="NSURLSession">NSURLSession<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="https://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=6488657373&verifier=f458bf46&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> You can&#39;t connect the dots looking forward <br/>
			You can only connect them looking backwards.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/6488657373" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/qiudengqiang" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/murendless" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		
		
		
		
		
		<a href="mailto:qiudengqiang@gmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="techbird">techbird</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>




<script type="text/javascript">

var disqus_shortname = 'techbird-1';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>








<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
